* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    width: 100%
}

@font-face {
    font-family: 'EarthOrbiter';
    src: url('EarthOrbiterExtraBoldItalic-EMdg.ttf') format('opentype');
}

@font-face {
    font-family: 'AlienLike';
    src: url('BansheePilotBoldItalic-xEPO.ttf') format('opentype');
}

#picofearth {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url('earth.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    overflow-x: hidden;
}

#heading {
    position: fixed;
    color: white;
    font-family: 'EarthOrbiter', sans-serif;
    font-size: 3rem;
    text-align: center;
}

#grid-container {
    position: relative;
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr px;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

#heading2 {
    color: white;
    grid-column: 1 / 3;
    text-align: center;
    align-self: center;
    font-family: EarthOrbiter;
}

#computerimage {
    width: 400px;
    height: 300px;
}

#information { 
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5px;
}

#flexbox {
    display: flex;
    column-gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

#line { 
    width: 100%;
    height: 4px;
    background-color: white;
    grid-row: 3;
}

#section2 {
    position: relative;
    background-color: black;
    width: 100vw;
    height: 70vh;
    padding-left: 30px;
    padding-right: 50px;
}

#grid-container2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    top: -100px;
}

.number {
    font-size: 45px;
    color: white;
    text-align: center;
    font-family: EarthOrbiter;
}

#line2 {
    position: relative;
    width: 200%;
    left: -100px;
    height: 4px;
    background-color: white;
}

#end h1 {
    position: relative;
    color: white;
    text-align: center;
    font-family: AlienLike;
    top: 50px;
    font-size: 80px;
    animation: change 17s infinite ease-in-out;
}

@keyframes change {
    0% {
        color: white;
    }
    33% {
        color: rgb(63, 0, 0);
    }
    50% {
        color: rgb(63, 0, 0);
    }
    83% {
        color: white;
    }
    100% {
        color: white;
    }
}

@media screen and (min-width: 608px) {
    #flexbox {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 440px) {
    #computerimage {
        width: 300px;
        height: 200px;
    }
}

@media screen and (max-width: 990px) {
    #grid-container2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .number:nth-child(3) {
        grid-column: span 2;
        justify-self: center;
    }
    #line2 {
        top: 30px;
    }
}

@media screen and (max-width: 600px) {
    #grid-container2 {
        grid-template-columns: 1fr;
    }
    .number:nth-child(3) {
        grid-column: 1 / 1;
        justify-content: center;
    }
}

@media screen and (max-width: 343px) {
    #computerimage {
        width: 200px;
        height: 150px;
    }
    #section2 {
        padding-left: 10px;
    }
}

@media screen and (max-width: 1113px) {
    #section2 {
        height: 400px;
    }
}

@media screen and (max-width: 608px) {
    #section2 {
        height: 390px;
    }
}

@media screen and (max-width: 602px) {
    #section2 {
        height: 600px;
    }
}

@media screen and (max-width: 522px) {
    #section2 {
        height: 650px;
    }
}

@media screen and (max-width: 329px) {
    #end h1 {
        font-size: 70px;
    }
}

@media screen and (max-height: 800px) {
    #grid-container2 {
        top: -40px;
    }
}

@media screen and (min-width: 900px) {
    #information {
        font-size: 25px;
    }
}
